{
  "extends": [
    "github>Trim21/renovate-config",
    "schedule:monthly"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "groupName": "deps",
      "managers": [
        "gomod"
      ],
      "semanticCommitScope": "deps"
    }
  ]
}
