{
  "extends": [
    "github>Trim21/renovate-config",
    "schedule:monthly"
  ],
  "gomod": {
    "major": {
      "enabled": false
    }
  },
  "packageRules": [
    {
      "groupName": "deps",
      "managers": [
        "gomod"
      ],
      "semanticCommitScope": "deps"
    }
  ]
}
